<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\Category\" />
    <Folder Include="DTOs\Customer\" />
    <Folder Include="DTOs\Enum\" />
    <Folder Include="DTOs\Location\" />
    <Folder Include="DTOs\LocationStore\" />
    <Folder Include="DTOs\Patch\" />
    <Folder Include="DTOs\PickUpSpot\" />
    <Folder Include="DTOs\Product\" />
    <Folder Include="DTOs\Session\" />
    <Folder Include="DTOs\Staff\" />
    <Folder Include="DTOs\Store\" />
    <Folder Include="DTOs\TimeSlot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
