<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\LocationStore\**" />
    <EmbeddedResource Remove="DTOs\LocationStore\**" />
    <None Remove="DTOs\LocationStore\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\Product\" />
    <Folder Include="DTOs\TimeSlot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

</Project>
