# CocCanAPI

./: .gitignore  CocCanDB.sql  README.md
CocCanServer/CocCanService/: CocCanService.csproj
CocCanServer/CocCanService/DTOs/: AppSetting.cs  DTOsMapping.cs
CocCanServer/CocCanService/DTOs/Batch/: BachDTO.cs  BatchDTO.cs  CreateBatchDTO.cs  UpdateBatchDTO.cs
CocCanServer/CocCanService/DTOs/Category/: CategoryCreateDto.cs  CategoryDto.cs  CategoryUpdateDto.cs  CreateCategoryDTO.cs  UpdateCategoryDTO.cs
CocCanServer/CocCanService/DTOs/Customer/: CreateCustomerDTO.cs  CustomerDTO.cs  LoginCustomerDTO.cs  TokenCustomer.cs  UpdateCustomerDTO.cs
CocCanServer/CocCanService/DTOs/Enum/: RoleType.cs
CocCanServer/CocCanService/DTOs/Location/: CreateLocationDTO.cs  LocationDTO.cs  UpdateLocationDTO.cs
CocCanServer/CocCanService/DTOs/Menu/: CreateMenuDTO.cs  MenuDTO.cs  UpdateMenuDTO.cs
CocCanServer/CocCanService/DTOs/MenuDetail/: CreateMenuDetailDTO.cs  MenuDetailDTO.cs  UpdateMenuDetailDTO.cs
CocCanServer/CocCanService/DTOs/Order/: CreateOrderDTO.cs  OrderDTO.cs  UpdateOrderDTO.cs
CocCanServer/CocCanService/DTOs/OrderDetail/: CreateOrderDetailDTO.cs  OrderDetailBatchDTO.cs  OrderDetailDTO.cs  UpdateOrderDetailDTO.cs
CocCanServer/CocCanService/DTOs/PickUpSpot/: CreatePickUpSpotDTO.cs  PickUpSpotDTO.cs
CocCanServer/CocCanService/DTOs/Product/: CreateProductDTO.cs  ProductDTO.cs
CocCanServer/CocCanService/DTOs/Session/: CreateSessionDTO.cs  SessionBatchDTO.cs  SessionDTO.cs
CocCanServer/CocCanService/DTOs/Staff/: CreateStaffDTO.cs  LoginStaffDTO.cs  StaffDTO.cs  TokenStaff.cs
CocCanServer/CocCanService/DTOs/Store/: CreateStoreDTO.cs  StoreDTO.cs  UpdateStoreDTO.cs
CocCanServer/CocCanService/DTOs/TimeSlot/: CreateTimeSlotDTO.cs  TimeSlotDTO.cs
CocCanServer/CocCanService/Services/: IBatchService.cs  ICategoryService.cs  ICustomerService.cs  ILocationService.cs  ILocationStoreService.cs  IMenuDetailService.cs  IMenuService.cs  IOrderDetailService.cs  IOrderService.cs  IPatchService.cs  IPickUpSpotService.cs  IProductService.cs  ISessionService.cs  IStaffService.cs  IStoreService.cs  ITimeSlotService.cs  SessionDTO.cs
CocCanServer/CocCanService/Services/Imp/: BatchService.cs  CategoryService.cs  CustomerService.cs  LocationService.cs  LocationStoreService.cs  MenuDetailService.cs  MenuService.cs  OrderDetailService.cs  OrderService.cs  PatchService.cs  PickUpSpotService.cs  ProductService.cs  ServiceResponse.cs  SessionService.cs  StaffService.cs  StoreService.cs  TimeSlotService.cs
CocCanServer/CocCanService/Utils/: QueryConverter.cs
(+89 files in other folders)
